PORT=5000
MONGO_URI=mongodb+srv://jeaniakoze68:Cuddlug%401@cluster0.o53aryt.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=superSecretKeyHere123

# Admin credentials
ADMIN_EMAIL=jeaniakoze68@gmail.com
ADMIN_PASSWORD=Cuddlug@1
